<template name="topQuestions">
  <div class="top-questions">

    <div class="question">
      <div class="prompt">Game Name</div>
      <div class="blank" style="min-width: 350px"></div>
    </div>

    <div class="question">
      <div class="prompt">Date</div>
      <div class="blank" style="min-width: 80px"></div>
    </div>

    <div class="question">
      <div class="prompt">Approx. Playtime [min.]</div>
      <div class="blank" style="min-width: 30px"></div>
    </div>

    <div class="question">
      <div class="prompt"># Teams</div>
      <div class="blank" style="min-width: 30px"></div>
    </div>

    <div class="question">
      <div class="prompt">Team Name</div>
      <div class="blank" style="min-width: 110px"></div>
    </div>

    <div class="question">
      <div class="prompt">Victory?</div>
      <div class="topbox"></div>
    </div>

  </div>
</template>